spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username = root
spring.datasource.password = jJ3pB5rD6
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database-platform= = org.hibernate.dialect.MySQL8Dialect
server.port = 9191
logging.level.org.hibernate.SQL = DEBUG
logging.level.hibernate.type = TRACE

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration