
 _______  _______  ______    ___   __    _  _______ 
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __ 
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 __   __  _______  __   __                          
|  |_|  ||   _   ||  |_|  |                         
|       ||  |_|  ||       |                         
|       ||       ||       |                         
|       ||       | |     |                          
| ||_|| ||   _   ||   _   |                         
|_|   |_||__| |__||__| |__|                         
 _______  __   __  _______  _______  ______         
|       ||  | |  ||  _    ||   _   ||    _ |        
|_     _||  |_|  || |_|   ||  |_|  ||   | ||        
  |   |  |       ||       ||       ||   |_||_       
  |   |  |_     _||  _   | |       ||    __  |      
  |   |    |   |  | |_|   ||   _   ||   |  | |      
  |___|    |___|  |_______||__| |__||___|  |_|      
