plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.3.0'
}

group = 'com.perficient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'mysql:mysql-connector-java'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'

	testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
//	testImplementation 'org.easymock:easymock:4.3'

}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
	}
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}
